VITE_SUPABASE_PROJECT_ID="cqcovsorraqpovgzugzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxY292c29ycmFxcG92Z3p1Z3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDczMjQsImV4cCI6MjA3MjcyMzMyNH0.aLU4KWREgNyi8f6l_VFap6wN_0R7-0dbDFlUV-i1S7I"
VITE_SUPABASE_URL="https://cqcovsorraqpovgzugzp.supabase.co"
